<!DOCTYPE html>
<html>
<title> Jpoyz Homepage </title>
<head>
<header>
<style>

body{
	background:url(bgjeypz.png);
        background-repeat:no-repeat;
        background-size:cover;
        text-align: center;
        height: 153vh; 
}

.logo{
  display: block;
  margin-left: 36.5%;
  height: 70px;
  width: 150px;
  margin-top: 1.5%;
}

.h2{ 
  font-family: Comic Sans MS;
  margin-top: -3.6%;
}

.heading{ 
  font-family: Comic Sans MS;
  font-size: 90px;
  color: white; 
  margin-top: -2.5%;
  margin-bottom: -3%;
}

.head{ 
  font-family: Comic Sans MS;
  font-size: 40px;
  height:160px;
  behavior="scroll" 
  direction="left"
  opacity: 60%;
  border: 5px black;
  border-style: inset;

}

.img1{
  height: 250px;
  width: 325px;
  border: 10px solid green;
  margin-top: 1%;
  margin-bottom: 1%;
}

.img2{
  height: 250px;
  width: 325px;
  border: 10px solid green;
  margin-left: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.img3{
  height: 250px;
  width: 325px;
  border: 10px solid green;
  margin-right: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.img4{
  height: 250px;
  width: 325px;
  border: 10px solid green;
  margin-top: 1%;
  margin-bottom: 1%;
}

.img5{
  height: 250px;
  width: 360px;
  margin-top: 1%;
  margin-bottom: 1%;
}


.hr1{
  border: 15px solid cyan; 
  border-radius: 5px;
  padding: 1px;
  margin-top: 1%;
}

.link1{
  border: 5px solid gray;
  border-radius: 50px;
  font-family: Arial;
  font-size: 25px;
  position:absolute; left:150px; 
  background-color: white;
  padding: 0.6%;
  color: black;

}

.link2{
  border: 5px solid gray;
  border-radius: 50px;
  font-family: Arial;
  font-size: 25px;
  position:absolute; right: 1190px; 
  background-color: white;
  padding: 0.6%;
  color: black;

}

.link3{
  border: 5px solid gray;
  border-radius: 50px;
  font-family: Arial;
  font-size: 25px;
  position:absolute; left: 1198px; 
  padding: 0.6%;
  background-color: white;
  color: black;

}

.link4{
  border: 5px solid gray;
  border-radius: 50px;
  font-family: Arial;
  font-size: 25px;
  position:absolute; right: 165px;
  background-color: white;
  padding: 0.6%;
  color: black; 

}

.h3{
  font-family: Comic Sans MS;
  margin-top: 7%;

}

.h3e{
  margin-top: -7%;
  margin-bottom: 1%;
}


</style>
</header>

<img src="Jeypzlogo.png"alt="Patrick's Picture1" class="logo">

<body>

<font color="white">

<b><H2 class="h2"> JPOY'S </H2><br><br>
<H2 class="h2"> GAMING CENTER </H2></b>
</font>


<div class="heading">
<b><p> JPOY'S GAMING CENTER </b></p></div>


<div class="head">
<b><marquee bgcolor="white"><p> "YOUR ONE-STOP GAMING CENTER THAT WILL SERVE THE BEST!" </marquee></p></div></b></div> 


<div class="hr1">
<img src="Monitor.jpg"alt="Patrick's Picture1" class="img1">

<img src="peripherals.jpg"alt="Patrick's Picture1" class="img2">

<img src="Jeypzlogo.png"alt="Patrick's Picture1" class="img5">

<img src="processor.jpg"alt="Patrick's Picture1" class="img3">

<img src="memory.jpg"alt="Patrick's Picture1" class="img4">
</div>

<p>                                                                                      
</p> 
 
<b><a class="link1" HREF ="monitor.html"> MONITORS </A></b>
<b><a class="link2" HREF ="peripherals.html"> PERIPHERALS </A></b>
<b><a class="link3" HREF ="processor.html"> PROCESSORS </A></b>
<b><a class="link4" HREF ="memory.html"> MEMORY </A></b>

<p>                                                                                      
</p> 

<div class="h3">
<font color="white">
<b><H3 class="h3"> 224 Recuerdo St. Binondo, Manila/Cellphone No. 0919-5492-765</b>
<div class="h3e">
<b><H3 class="h3"> Copyright © 2022 All Rights Reserved </b></h3> 
</div>

<meta name="viewport" content="width=device-width, initial-scale=1, margin-top:10px">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}


</style>
<body>

<div class="w3-content w3-display-container" style="max-width:600px">
  <img class="mySlides" src="img1.jpg" style="width:100%">
  <img class="mySlides" src="img2.jpg" style="width:100%">
  <img class="mySlides" src="img3.jpg" style="width:100%">
  <img class="mySlides" src="img4.jpg" style="width:100%">

    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>

    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}

</script>
  </div>


</body>
</html>