<!DOCTYPE html>
<html>
<title> Peripherals </title>
<head>
<style>

body{
	background:url(bg2.png);
        background-repeat:no-repeat;
        background-size:110%;
        text-align:center;
}

.heading{ 
  font-family: Comic Sans MS;
  font-size: 90px;
  color: white; 
  margin-top: -11.5%;
  margin-bottom: -3%;
}

.logo{
  display: block;
  margin-left: 8%;
  height: 150px;
  width: 250px;
  margin-top: 1%;
}

.img1{
  height: 300px;
  width: 340px;
  border: 10px solid white;
  margin-top: 1%;
  margin-bottom: 1%;
}

.img2{
  height: 300px;
  width: 340px;
  border: 10px solid white;
  margin-left: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.img3{
  height: 300px;
  width: 340px;
  border: 10px solid white;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 7%;
  margin-bottom: 1%;
}

.img4{
  height: 300px;
  width: 340px;
  border: 10px solid white;
  margin-top: 1%;
  margin-bottom: 1%;
}

.back{
  border: 5px solid blue;
  border-radius: 50px;
  font-family: Arial;
  font-size: 25px;
  position:absolute; right: 810px; 
  margin-top: 33%;
  padding: 9px;
  background-color: cyan;
  color: black;
}

.link1{
  border: 5px solid orange;
  border-radius: 50px;
  font-family: Arial;
  font-size: 20px;
  position:absolute; right: 1540px;
  margin-top: 25%;
  color: black; 
  padding: 11px;
  background-color: white;
  margin-right: -3.5%;
}

.link2{
  border: 5px solid orange;
  border-radius: 50px;
  font-family: Arial;
  font-size: 20px;
  position:absolute; right: 1135px; 
  margin-top: 25%;
  color: black;
  background-color: white;
  padding: 11px;
  margin-right: -3%;

}

.link3{
  border: 5px solid orange;
  border-radius: 50px;
  font-family: Arial;
  font-size: 20px;
  position:absolute; left: 1120px; 
  margin-top: 25%;
  padding: 11px;
  background-color: white;
  margin-left: -2.5%;
  color: black;

}

.link4{
  border: 5px solid orange;
  border-radius: 50px;
  font-family: Arial;
  font-size: 20px;
  position:absolute; left: 1120px; 
  margin-top: 25%;
  padding: 11px;
  background-color: white;
  margin-left: 18.5%;
  color: black;

}

.graph1{
 border: 5px solid gray;
  border-radius: 5px;
  font-family: Arial;
  font-size: 20px;
  position:absolute; right: 1135px; 
  background-color: white;
  margin-top: 1%;
  margin-left: 30%;
  margin-right: 12.7%;
  padding: 3px;
  width: 350px;
  color: black;
}

.graph2{
  border: 5px solid gray;
  border-radius: 5px;
  font-family: Arial;
  background-color: white;
  font-size: 20px;
  position:absolute; right: 1135px; 
  margin-top: 1%;
  margin-bottom: -10%;
  margin-left: 19%;
  padding: 3px;
  width: 345px;
  margin-right: -8.2%;
  color: black;
}

.graph3{
  border: 5px solid gray;
  border-radius: 5px;
  font-family: Arial;
  background-color: white;
  font-size: 20px;
  position:absolute; right: 1135px; 
  margin-top: 1%;
  padding: 3px;
  width: 345px;
  margin-left: 40%;
  margin-right: -29%;
  color: black;
}


.graph4{
  border: 5px solid gray;
  border-radius: 5px;
  font-family: Arial;
  background-color: white;
  font-size: 20px;
  position:absolute; right: 1135px; 
  margin-top: 1%;
  margin-left: 50%;
  padding: 1px;
  width: 380px;
  margin-right: -51%;
  color: black;
}

.graph5{
  border: 5px solid gray;
  border-radius: 20px;
  font-family: Comic Sans MS;
  background-color: white;
  font-size: 35px;
  position:absolute; right: 1135px; 
  margin-top: -10%;
  margin-left: 50%;
  padding: 5px;
  width: 300px;
  margin-right: -58%;
  color: black;
}

</style>
</header>

<body>

<img src="Jeypzlogo.png"alt="Patrick's Picture1" class="logo">

<div class="heading">
<b><p> JPOY'S GAMING CENTER </b></p></div>

<font color="black">
<b><marquee bgcolor=black, direction="left"> BUY NOW TO EXPERIENCE BEYOND THE LIMIT PERFORMANCE!</b></marquee>
</font>

<div class="graph1">
<b><p> Logitech G102 Gaming mouse <br> ₱899,00 </p></b>
</div>
<div class="graph2">
<b><p> Hyper X Cloud core gaming headset<br> ₱7,629</p></b>
</div>
<div class="graph3">
<b><p> Steel Series Apex 7 Blue switch <br> ₱8,999 </p></b>
</div>
<div class="graph4">
<b><p> Logitech c922 PRO Stream Webcam  <br> ₱6,099  </p></b>
</div>

<img src="peri1.jpg"alt="Patrick's Picture1" class="img1">
<img src="peri2.jpg"alt="Patrick's Picture1" class="img2">
<img src="peri3.jpg"alt="Patrick's Picture1" class="img3">
<img src="peri4.jpg"alt="Patrick's Picture1" class="img4">
</div>

<b><a class="link1" HREF ="none1.html"> ADD TO CART </A></b>
<b><a class="link2" HREF ="none2.html"> ADD TO CART </A></b>
<b><a class="link3" HREF ="none3.html"> ADD TO CART </A></b>
<b><a class="link4" HREF ="none4.html"> ADD TO CART </A></b>


<b><A class="graph5" HREF ="none.html"> PERIPHERALS </A></b>

<b><a class="back" HREF ="index.html"> BACK TO HOMEPAGE </A></b>

</div>


</body>
</html>